<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Favorite Foods</title>
  <style type="text/css">
    button,
    div,
    form,
    input {
      margin: 10px;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Food Search</h1>
    <div id="buttons-view">
    <button class = "food" data-food = "tacos">Tacos</button>
    <button class = "food" data-food = "sushi">Sushi</button>
    <button class = "food" data-food = "ramen">Ramen</button>
    <button class = "food" data-food = "steak">Steak</button>
    </div>

    <form id="input-form">
      <label for="food-input">Add your favorite foods!</label>
      <input type="text" id="food-input"><br>
      <input id="add-food" type="submit" value="Add your favorite foods!">
    </form>
    <div id="food-view"></div>
    <div id="gifs-appear-here"></div>

    
    

  </div>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src = "assets/script/script.js"></script>
</body>

</html>